# SSChat-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/cusom/views/: CustomFontButton.java  CustomFontEdittext.java  CustomFontTextView.java  CustomImageView.java  CustomRadioButton.java  CustomTextInputEditText.java  FontCache.java
app/src/androidTest/java/in/newdevpoint/sschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusom/views/: CustomFontButton.java  CustomFontEdittext.java  CustomFontTextView.java  CustomImageView.java  CustomRadioButton.java  CustomRoundRectCornerImageView.java  CustomTextInputEditText.java  FontCache.java
app/src/main/java/in/newdevpoint/sschat/: AppApplication.java
app/src/main/java/in/newdevpoint/sschat/activities/: ChatActivity.java  ContactListActivity.java  LoginActivity.java  PlayerActivity.java  UsersActivity.java
app/src/main/java/in/newdevpoint/sschat/adapter/: ChatAdapter.java  ContactListAdapter.java  HeaderDataImpl.java  SelectedContactListAdapter.java  UsersListAdapter.java
app/src/main/java/in/newdevpoint/sschat/dialog/: ContactDialog.java
app/src/main/java/in/newdevpoint/sschat/fragment/: PlayAudioFragment.java  UploadFileProgressFragment.java
app/src/main/java/in/newdevpoint/sschat/model/: ChatModel.java  ContactModel.java  FSChatModel.java  FSUsersModel.java  LocationModel.java  MediaMetaModel.java  MediaModel.java  StickyMainData.java  UploadFileMode.java
app/src/main/java/in/newdevpoint/sschat/stickyheader/stickyData/: HeaderData.java
app/src/main/java/in/newdevpoint/sschat/stickyheader/stickyView/: StickHeaderItemDecoration.java  StickHeaderRecyclerView.java
app/src/main/java/in/newdevpoint/sschat/utility/: APIConstants.java  BroadCastConstants.java  ContactUtility.java  DownloadUtility.java  FileOpenUtility.java  FileOpener.java  ImagePickerClass.java  MD5.java  MyBounceInterpolator.java  PermissionClass.java  PreferenceUtils.java  ThumbUtility.java  TimeShow.java  TimeView.java  UserDetails.java  Utils.java  Validate.java
app/src/main/java/in/newdevpoint/sschat/viewModel/: ContactListViewModel.java
app/src/main/java/in/newdevpoint/sschat/webService/: APIClient.java  APIClientForCurrency.java  APIInterface.java  FileUploader.java  ResponseModel.java  StatusModel.java  WebServiceRepository.java
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_user.xml  custom_dialog.xml  row_left_chat_contact.xml  row_left_chat_image.xml  row_left_chat_text.xml  row_left_chat_video.xml  row_right_chat_image.xml  row_right_chat_text.xml  row_right_chat_video.xml  row_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/newdevpoint/sschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
