apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "in.newdevpoint.sschat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Retrofit start
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Retrofit end



    // Use for M.V.V.M.
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    // End M.V.V.M.


// for zoom effect on Image
//    implementation project(path: ':pinchtozoom')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // for google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
 
    implementation 'de.hdodenhof:circleimageview:3.0.1'
// for crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // for rating app

    // for play vedio
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.mindorks.android:prdownloader:0.6.0'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'


    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'

}